<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(19, 29, 21);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="welcomeLabel">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>0</y>
      <width>361</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #00FF00;
font: 140pt &quot;Overseer&quot;;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;G.O.A.T.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="welcomeLabel_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>230</y>
      <width>791</width>
      <height>200</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;helvetica&quot;;
color: #00FF00</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;The Generalized Occupational Aptitude Test [G.O.A.T.]&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;is a Vault-Tec occupational assessment that every resident of a vault&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;is required to take at the age of 16.&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;The G.O.A.T. accesses vault residents on situational intelligence, and helps&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;determine their future job placement. Every proud member of our lovely vault&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;has a job to do.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="image1">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>100</y>
      <width>131</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="start">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>490</y>
      <width>351</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{color: #00FF00;
border: 2px solid rgb(19, 29, 21);
font: 32pt &quot;Helvetica&quot;;}
*:hover{border: 2px solid #00FF00;}</string>
    </property>
    <property name="text">
     <string>START</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
