<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(19, 29, 21);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>60</y>
      <width>901</width>
      <height>621</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-width: 2px;
border-style: solid;
border-color: #00FF00;
background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>90</y>
      <width>901</width>
      <height>551</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(13, 13, 13, 242);
border-radius: 8%; </string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>110</y>
      <width>811</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(13, 13, 13, 248);
border: 1px solid rgba(13, 13, 13, 243);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="goatTitle">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>49</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #00FF00;
font: 16pt &quot;.AppleSystemUIFont&quot;;</string>
    </property>
    <property name="text">
     <string>G.O.A.T.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="questionNumber">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>49</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #00FF00;
font: 16pt &quot;.AppleSystemUIFont&quot;;</string>
    </property>
    <property name="text">
     <string>Question 1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="question">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>100</y>
      <width>761</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);
color: #00FF00;
font: 24pt &quot;Helvetica&quot;;
letter-spacing: 1.3px;</string>
    </property>
    <property name="text">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:18pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;You are approached by a frenzied vault scientist,&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;who yells, &amp;quot;I'm going to put my quantum harmonizer&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;in your photonic resonation chamber!&amp;quot; What's your&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;response?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="answer1_">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>260</y>
      <width>661</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{color: #00FF00;
font: 18pt &quot;Helvetica&quot;;
letter-spacing: 1.3px;
background-color: rgba(255, 255, 255, 0);}
*:hover {border: 2px solid #00FF00}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="answer2_">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>340</y>
      <width>661</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{color: #00FF00;
font: 18pt &quot;Helvetica&quot;;
background-color: rgba(255, 255, 255, 0);}
*:hover {border: 2px solid #00FF00}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="answer3_">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>420</y>
      <width>661</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{color: #00FF00;
font: 18pt &quot;Helvetica&quot;;
background-color: rgba(255, 255, 255, 0);}
*:hover {border: 2px solid #00FF00}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="answer4_">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>500</y>
      <width>661</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{color: #00FF00;
font: 18pt &quot;Helvetica&quot;;
background-color: rgba(255, 255, 255, 0);}
*:hover {border: 2px solid #00FF00}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="answer1">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>260</y>
      <width>661</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{background-color: rgba(255, 255, 255, 0);
color: #00FF00;
padding-left: 10px;
font: 16pt &quot;Helvetica&quot;;
padding-right: 10px;}
*:hover { border: 2px solid #00FF00; }</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="answer2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>340</y>
      <width>661</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{background-color: rgba(255, 255, 255, 0);
color: #00FF00;
padding-left: 10px;
font: 16pt &quot;Helvetica&quot;;
padding-right: 10px;}
*:hover { border: 2px solid #00FF00; }</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="answer3">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>420</y>
      <width>661</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{background-color: rgba(255, 255, 255, 0);
color: #00FF00;
padding-left: 10px;
font: 16pt &quot;Helvetica&quot;;
padding-right: 10px;}
*:hover { border: 2px solid #00FF00; }</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="answer4">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>500</y>
      <width>661</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{background-color: rgba(255, 255, 255, 0);
color: #00FF00;
font: 16pt &quot;Helvetica&quot;;
padding-left: 10px;
padding-right: 10px;}
*:hover { border: 2px solid #00FF00; }</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>70</y>
      <width>921</width>
      <height>591</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(13, 13, 13, 228);
border-radius: 12%</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>label_4</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>question</zorder>
   <zorder>answer1</zorder>
   <zorder>answer2</zorder>
   <zorder>answer3</zorder>
   <zorder>answer4</zorder>
   <zorder>answer1_</zorder>
   <zorder>answer2_</zorder>
   <zorder>answer3_</zorder>
   <zorder>answer4_</zorder>
   <zorder>questionNumber</zorder>
   <zorder>goatTitle</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
